# Variables de entorno

PORT = ###

# BASE DE DATOS
NODE_ENV = Tipo de entorno # test o production
MONGODB_URI_TEST = URI DE TEST
MONGODB_URI_PRODUCTION = URI DE PRIMA

# SMTP DE GMAIL

HOST_MAILTRAP = smtp.gmail.com

PORT_MAILTRAP = 465

USER_MAILTRAP = TUCORREO-GMAIL

PASS_MAILTRAP = TUCONTRASEÑA-APP-GMAIL

URL_BACK = URL DEL Back

ADMIN_MAILTRAP = email de Prima S.A

# JWT

JWT_SECRET = PRIMA-JWT-SECRET

# CLOUDINARY
CLOUDINARY_CLOUD_NAME = TU_CLOUD_NAME
CLOUDINARY_API_KEY = TU_API_KEY
CLOUDINARY_API_SECRET = TU_API_SECRET

# Ambiente de Pruebas
ADMIN_USER = ADMIN DE PRUEBAS
ADMIN_PASSWORD = CONTRASEÑA DE PRUEBAS
ADMIN_USERNAME_RECOVERY = ADMIN DE PRUEBAS